vendor_name = ModelSim
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/FSM.vhd
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/mux2_1.vhd
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/mux4_1.vhd
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/mux8_1.vhd
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/HF.vhd
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/FF.vhd
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/shifter.vhd
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/Datapath.vhd
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/ULA.vhd
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/FlipFlopD.vhd
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/Waveform.vwf
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/Waveform1.vwf
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/top_level.vhd
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/Waveform2.vwf
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/Waveform3.vwf
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/Waveform4.vwf
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/Waveform5.vwf
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/Waveform6.vwf
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/Waveform7.vwf
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/Waveform8.vwf
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/Waveform9.vwf
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/Waveform10.vwf
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/Waveform11.vwf
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/Waveform12.vwf
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/Waveform13.vwf
source_file = 1, C:/Users/alunos/Desktop/RTL_Project/datapath/db/FLF.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top_level
instance = comp, \clock~I , clock, top_level, 1
instance = comp, \clock~clkctrl , clock~clkctrl, top_level, 1
instance = comp, \Processor|R_5|q_temp[0]~feeder , Processor|R_5|q_temp[0]~feeder, top_level, 1
instance = comp, \reset~I , reset, top_level, 1
instance = comp, \reset~clkctrl , reset~clkctrl, top_level, 1
instance = comp, \Control_Unit|proximo_estado.S2_177 , Control_Unit|proximo_estado.S2_177, top_level, 1
instance = comp, \Control_Unit|estado_atual.S2 , Control_Unit|estado_atual.S2, top_level, 1
instance = comp, \Control_Unit|proximo_estado.S3_169 , Control_Unit|proximo_estado.S3_169, top_level, 1
instance = comp, \Control_Unit|estado_atual.S3 , Control_Unit|estado_atual.S3, top_level, 1
instance = comp, \Control_Unit|estado_atual.S3~clkctrl , Control_Unit|estado_atual.S3~clkctrl, top_level, 1
instance = comp, \Control_Unit|proximo_estado~0 , Control_Unit|proximo_estado~0, top_level, 1
instance = comp, \Control_Unit|proximo_estado.S1_185 , Control_Unit|proximo_estado.S1_185, top_level, 1
instance = comp, \Control_Unit|estado_atual.S1 , Control_Unit|estado_atual.S1, top_level, 1
instance = comp, \Processor|R_5|q_temp[0] , Processor|R_5|q_temp[0], top_level, 1
instance = comp, \Processor|Mx8|Mux7~0 , Processor|Mx8|Mux7~0, top_level, 1
instance = comp, \Processor|Mx12|q[0]~10 , Processor|Mx12|q[0]~10, top_level, 1
instance = comp, \Processor|R_3|q_temp[0] , Processor|R_3|q_temp[0], top_level, 1
instance = comp, \Processor|Mx4|q[0]~9 , Processor|Mx4|q[0]~9, top_level, 1
instance = comp, \Control_Unit|estado_atual.S0~feeder , Control_Unit|estado_atual.S0~feeder, top_level, 1
instance = comp, \Control_Unit|estado_atual.S0 , Control_Unit|estado_atual.S0, top_level, 1
instance = comp, \Control_Unit|WideOr0 , Control_Unit|WideOr0, top_level, 1
instance = comp, \Processor|R_4|q_temp[0] , Processor|R_4|q_temp[0], top_level, 1
instance = comp, \Processor|Mx12|q[1]~2 , Processor|Mx12|q[1]~2, top_level, 1
instance = comp, \Processor|R_5|q_temp[1] , Processor|R_5|q_temp[1], top_level, 1
instance = comp, \Processor|Mx8|Mux6~0 , Processor|Mx8|Mux6~0, top_level, 1
instance = comp, \Processor|R_3|q_temp[1] , Processor|R_3|q_temp[1], top_level, 1
instance = comp, \Processor|Mx9|Mux6~0 , Processor|Mx9|Mux6~0, top_level, 1
instance = comp, \Processor|instance_ULA|F1|sum~0 , Processor|instance_ULA|F1|sum~0, top_level, 1
instance = comp, \Processor|Mx4|q[1]~2 , Processor|Mx4|q[1]~2, top_level, 1
instance = comp, \Processor|R_4|q_temp[1] , Processor|R_4|q_temp[1], top_level, 1
instance = comp, \Processor|Mx9|Mux7~0 , Processor|Mx9|Mux7~0, top_level, 1
instance = comp, \Processor|instance_ULA|F1|carry~0 , Processor|instance_ULA|F1|carry~0, top_level, 1
instance = comp, \Processor|Mx12|q[2]~3 , Processor|Mx12|q[2]~3, top_level, 1
instance = comp, \Processor|R_3|q_temp[2] , Processor|R_3|q_temp[2], top_level, 1
instance = comp, \Processor|R_5|q_temp[2]~feeder , Processor|R_5|q_temp[2]~feeder, top_level, 1
instance = comp, \Processor|R_5|q_temp[2] , Processor|R_5|q_temp[2], top_level, 1
instance = comp, \Processor|Mx8|Mux5~0 , Processor|Mx8|Mux5~0, top_level, 1
instance = comp, \Processor|Mx4|q[2]~3 , Processor|Mx4|q[2]~3, top_level, 1
instance = comp, \Processor|R_4|q_temp[2] , Processor|R_4|q_temp[2], top_level, 1
instance = comp, \Processor|Mx8|Mux4~0 , Processor|Mx8|Mux4~0, top_level, 1
instance = comp, \Processor|instance_ULA|F2|carry~0 , Processor|instance_ULA|F2|carry~0, top_level, 1
instance = comp, \Processor|Mx12|q[3]~4 , Processor|Mx12|q[3]~4, top_level, 1
instance = comp, \Processor|R_3|q_temp[3] , Processor|R_3|q_temp[3], top_level, 1
instance = comp, \Processor|Mx4|q[3]~4 , Processor|Mx4|q[3]~4, top_level, 1
instance = comp, \Processor|R_4|q_temp[3] , Processor|R_4|q_temp[3], top_level, 1
instance = comp, \Processor|instance_ULA|F3|carry~0 , Processor|instance_ULA|F3|carry~0, top_level, 1
instance = comp, \Processor|Mx12|q[4]~5 , Processor|Mx12|q[4]~5, top_level, 1
instance = comp, \Processor|R_3|q_temp[4] , Processor|R_3|q_temp[4], top_level, 1
instance = comp, \Processor|Mx4|q[4]~5 , Processor|Mx4|q[4]~5, top_level, 1
instance = comp, \Processor|R_4|q_temp[4] , Processor|R_4|q_temp[4], top_level, 1
instance = comp, \Processor|R_5|q_temp[4] , Processor|R_5|q_temp[4], top_level, 1
instance = comp, \Processor|Mx8|Mux3~0 , Processor|Mx8|Mux3~0, top_level, 1
instance = comp, \Processor|instance_ULA|F4|carry~0 , Processor|instance_ULA|F4|carry~0, top_level, 1
instance = comp, \Processor|Mx12|q[5]~6 , Processor|Mx12|q[5]~6, top_level, 1
instance = comp, \Processor|R_3|q_temp[5] , Processor|R_3|q_temp[5], top_level, 1
instance = comp, \Processor|R_5|q_temp[5] , Processor|R_5|q_temp[5], top_level, 1
instance = comp, \Processor|Mx8|Mux2~0 , Processor|Mx8|Mux2~0, top_level, 1
instance = comp, \Processor|Mx4|q[5]~6 , Processor|Mx4|q[5]~6, top_level, 1
instance = comp, \Processor|R_4|q_temp[5] , Processor|R_4|q_temp[5], top_level, 1
instance = comp, \Processor|R_3|q_temp[6] , Processor|R_3|q_temp[6], top_level, 1
instance = comp, \Processor|instance_ULA|F5|carry~0 , Processor|instance_ULA|F5|carry~0, top_level, 1
instance = comp, \Processor|Mx12|q[6]~7 , Processor|Mx12|q[6]~7, top_level, 1
instance = comp, \Processor|R_5|q_temp[6] , Processor|R_5|q_temp[6], top_level, 1
instance = comp, \Processor|Mx8|Mux1~0 , Processor|Mx8|Mux1~0, top_level, 1
instance = comp, \Processor|Mx4|q[6]~7 , Processor|Mx4|q[6]~7, top_level, 1
instance = comp, \Processor|R_4|q_temp[6] , Processor|R_4|q_temp[6], top_level, 1
instance = comp, \Processor|R_3|q_temp[7] , Processor|R_3|q_temp[7], top_level, 1
instance = comp, \Processor|Mx12|q[7]~8 , Processor|Mx12|q[7]~8, top_level, 1
instance = comp, \Processor|Mx12|q[7]~9 , Processor|Mx12|q[7]~9, top_level, 1
instance = comp, \Processor|R_5|q_temp[7] , Processor|R_5|q_temp[7], top_level, 1
instance = comp, \Processor|Mx8|Mux0~0 , Processor|Mx8|Mux0~0, top_level, 1
instance = comp, \Processor|instance_ULA|F6|carry~0 , Processor|instance_ULA|F6|carry~0, top_level, 1
instance = comp, \Processor|Mx4|q[7]~8 , Processor|Mx4|q[7]~8, top_level, 1
instance = comp, \Processor|R_4|q_temp[7] , Processor|R_4|q_temp[7], top_level, 1
instance = comp, \Processor|R_5|q_temp[3] , Processor|R_5|q_temp[3], top_level, 1
instance = comp, \Control_Unit|s[1] , Control_Unit|s[1], top_level, 1
instance = comp, \DataOut[0]~I , DataOut[0], top_level, 1
instance = comp, \DataOut[1]~I , DataOut[1], top_level, 1
instance = comp, \DataOut[2]~I , DataOut[2], top_level, 1
instance = comp, \DataOut[3]~I , DataOut[3], top_level, 1
instance = comp, \DataOut[4]~I , DataOut[4], top_level, 1
instance = comp, \DataOut[5]~I , DataOut[5], top_level, 1
instance = comp, \DataOut[6]~I , DataOut[6], top_level, 1
instance = comp, \DataOut[7]~I , DataOut[7], top_level, 1
instance = comp, \R0[0]~I , R0[0], top_level, 1
instance = comp, \R0[1]~I , R0[1], top_level, 1
instance = comp, \R0[2]~I , R0[2], top_level, 1
instance = comp, \R0[3]~I , R0[3], top_level, 1
instance = comp, \R0[4]~I , R0[4], top_level, 1
instance = comp, \R0[5]~I , R0[5], top_level, 1
instance = comp, \R0[6]~I , R0[6], top_level, 1
instance = comp, \R0[7]~I , R0[7], top_level, 1
instance = comp, \R1[0]~I , R1[0], top_level, 1
instance = comp, \R1[1]~I , R1[1], top_level, 1
instance = comp, \R1[2]~I , R1[2], top_level, 1
instance = comp, \R1[3]~I , R1[3], top_level, 1
instance = comp, \R1[4]~I , R1[4], top_level, 1
instance = comp, \R1[5]~I , R1[5], top_level, 1
instance = comp, \R1[6]~I , R1[6], top_level, 1
instance = comp, \R1[7]~I , R1[7], top_level, 1
instance = comp, \R2[0]~I , R2[0], top_level, 1
instance = comp, \R2[1]~I , R2[1], top_level, 1
instance = comp, \R2[2]~I , R2[2], top_level, 1
instance = comp, \R2[3]~I , R2[3], top_level, 1
instance = comp, \R2[4]~I , R2[4], top_level, 1
instance = comp, \R2[5]~I , R2[5], top_level, 1
instance = comp, \R2[6]~I , R2[6], top_level, 1
instance = comp, \R2[7]~I , R2[7], top_level, 1
instance = comp, \R3[0]~I , R3[0], top_level, 1
instance = comp, \R3[1]~I , R3[1], top_level, 1
instance = comp, \R3[2]~I , R3[2], top_level, 1
instance = comp, \R3[3]~I , R3[3], top_level, 1
instance = comp, \R3[4]~I , R3[4], top_level, 1
instance = comp, \R3[5]~I , R3[5], top_level, 1
instance = comp, \R3[6]~I , R3[6], top_level, 1
instance = comp, \R3[7]~I , R3[7], top_level, 1
instance = comp, \R4[0]~I , R4[0], top_level, 1
instance = comp, \R4[1]~I , R4[1], top_level, 1
instance = comp, \R4[2]~I , R4[2], top_level, 1
instance = comp, \R4[3]~I , R4[3], top_level, 1
instance = comp, \R4[4]~I , R4[4], top_level, 1
instance = comp, \R4[5]~I , R4[5], top_level, 1
instance = comp, \R4[6]~I , R4[6], top_level, 1
instance = comp, \R4[7]~I , R4[7], top_level, 1
instance = comp, \R5[0]~I , R5[0], top_level, 1
instance = comp, \R5[1]~I , R5[1], top_level, 1
instance = comp, \R5[2]~I , R5[2], top_level, 1
instance = comp, \R5[3]~I , R5[3], top_level, 1
instance = comp, \R5[4]~I , R5[4], top_level, 1
instance = comp, \R5[5]~I , R5[5], top_level, 1
instance = comp, \R5[6]~I , R5[6], top_level, 1
instance = comp, \R5[7]~I , R5[7], top_level, 1
instance = comp, \R6[0]~I , R6[0], top_level, 1
instance = comp, \R6[1]~I , R6[1], top_level, 1
instance = comp, \R6[2]~I , R6[2], top_level, 1
instance = comp, \R6[3]~I , R6[3], top_level, 1
instance = comp, \R6[4]~I , R6[4], top_level, 1
instance = comp, \R6[5]~I , R6[5], top_level, 1
instance = comp, \R6[6]~I , R6[6], top_level, 1
instance = comp, \R6[7]~I , R6[7], top_level, 1
instance = comp, \R7[0]~I , R7[0], top_level, 1
instance = comp, \R7[1]~I , R7[1], top_level, 1
instance = comp, \R7[2]~I , R7[2], top_level, 1
instance = comp, \R7[3]~I , R7[3], top_level, 1
instance = comp, \R7[4]~I , R7[4], top_level, 1
instance = comp, \R7[5]~I , R7[5], top_level, 1
instance = comp, \R7[6]~I , R7[6], top_level, 1
instance = comp, \R7[7]~I , R7[7], top_level, 1
instance = comp, \s[0]~I , s[0], top_level, 1
instance = comp, \s[1]~I , s[1], top_level, 1
instance = comp, \s[2]~I , s[2], top_level, 1
