|top_level
clock => FSM:Control_Unit.clock
clock => Datapath:Processor.clock
reset => FSM:Control_Unit.reset
reset => Datapath:Processor.reset
DataOut[0] <= Datapath:Processor.DataOut[0]
DataOut[1] <= Datapath:Processor.DataOut[1]
DataOut[2] <= Datapath:Processor.DataOut[2]
DataOut[3] <= Datapath:Processor.DataOut[3]
DataOut[4] <= Datapath:Processor.DataOut[4]
DataOut[5] <= Datapath:Processor.DataOut[5]
DataOut[6] <= Datapath:Processor.DataOut[6]
DataOut[7] <= Datapath:Processor.DataOut[7]
R0[0] <= Datapath:Processor.R0[0]
R0[1] <= Datapath:Processor.R0[1]
R0[2] <= Datapath:Processor.R0[2]
R0[3] <= Datapath:Processor.R0[3]
R0[4] <= Datapath:Processor.R0[4]
R0[5] <= Datapath:Processor.R0[5]
R0[6] <= Datapath:Processor.R0[6]
R0[7] <= Datapath:Processor.R0[7]
R1[0] <= Datapath:Processor.R1[0]
R1[1] <= Datapath:Processor.R1[1]
R1[2] <= Datapath:Processor.R1[2]
R1[3] <= Datapath:Processor.R1[3]
R1[4] <= Datapath:Processor.R1[4]
R1[5] <= Datapath:Processor.R1[5]
R1[6] <= Datapath:Processor.R1[6]
R1[7] <= Datapath:Processor.R1[7]
R2[0] <= Datapath:Processor.R2[0]
R2[1] <= Datapath:Processor.R2[1]
R2[2] <= Datapath:Processor.R2[2]
R2[3] <= Datapath:Processor.R2[3]
R2[4] <= Datapath:Processor.R2[4]
R2[5] <= Datapath:Processor.R2[5]
R2[6] <= Datapath:Processor.R2[6]
R2[7] <= Datapath:Processor.R2[7]
R3[0] <= Datapath:Processor.R3[0]
R3[1] <= Datapath:Processor.R3[1]
R3[2] <= Datapath:Processor.R3[2]
R3[3] <= Datapath:Processor.R3[3]
R3[4] <= Datapath:Processor.R3[4]
R3[5] <= Datapath:Processor.R3[5]
R3[6] <= Datapath:Processor.R3[6]
R3[7] <= Datapath:Processor.R3[7]
R4[0] <= Datapath:Processor.R4[0]
R4[1] <= Datapath:Processor.R4[1]
R4[2] <= Datapath:Processor.R4[2]
R4[3] <= Datapath:Processor.R4[3]
R4[4] <= Datapath:Processor.R4[4]
R4[5] <= Datapath:Processor.R4[5]
R4[6] <= Datapath:Processor.R4[6]
R4[7] <= Datapath:Processor.R4[7]
R5[0] <= Datapath:Processor.R5[0]
R5[1] <= Datapath:Processor.R5[1]
R5[2] <= Datapath:Processor.R5[2]
R5[3] <= Datapath:Processor.R5[3]
R5[4] <= Datapath:Processor.R5[4]
R5[5] <= Datapath:Processor.R5[5]
R5[6] <= Datapath:Processor.R5[6]
R5[7] <= Datapath:Processor.R5[7]
R6[0] <= Datapath:Processor.R6[0]
R6[1] <= Datapath:Processor.R6[1]
R6[2] <= Datapath:Processor.R6[2]
R6[3] <= Datapath:Processor.R6[3]
R6[4] <= Datapath:Processor.R6[4]
R6[5] <= Datapath:Processor.R6[5]
R6[6] <= Datapath:Processor.R6[6]
R6[7] <= Datapath:Processor.R6[7]
R7[0] <= Datapath:Processor.R7[0]
R7[1] <= Datapath:Processor.R7[1]
R7[2] <= Datapath:Processor.R7[2]
R7[3] <= Datapath:Processor.R7[3]
R7[4] <= Datapath:Processor.R7[4]
R7[5] <= Datapath:Processor.R7[5]
R7[6] <= Datapath:Processor.R7[6]
R7[7] <= Datapath:Processor.R7[7]
s[0] <= FSM:Control_Unit.s[0]
s[1] <= FSM:Control_Unit.s[1]
s[2] <= FSM:Control_Unit.s[2]


|top_level|FSM:Control_Unit
clock => estado_atual~1.DATAIN
reset => estado_atual~3.DATAIN
flag_ula_overflow => Selector1.IN5
flag_ula_overflow => Selector3.IN2
s[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= <GND>
c[1] <= <GND>
c[2] <= <GND>
c[3] <= s_reg_mux_2_1.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= s_reg_mux_2_1[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= s_reg_mux_2_1.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= <GND>
c[7] <= <GND>
c[8] <= <GND>
c[9] <= <GND>
c[10] <= <GND>
c[11] <= s_regs.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= s_regs.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= s_regs.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= <GND>
c[15] <= <GND>
c[16] <= s_mux_8_1.DB_MAX_OUTPUT_PORT_TYPE
c[17] <= <GND>
c[18] <= <VCC>
c[19] <= s_mux_8_1.DB_MAX_OUTPUT_PORT_TYPE
c[20] <= s_mux_8_1.DB_MAX_OUTPUT_PORT_TYPE
c[21] <= <GND>
c[22] <= <GND>
c[23] <= <GND>
c[24] <= s_ULA.DB_MAX_OUTPUT_PORT_TYPE
c[25] <= <GND>
c[26] <= <GND>
c[27] <= s_final_mux_2_1.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor
DataIn[0] => mux2_1:Mx0.A[0]
DataIn[0] => mux2_1:Mx1.A[0]
DataIn[0] => mux2_1:Mx2.A[0]
DataIn[0] => mux2_1:Mx3.A[0]
DataIn[0] => mux2_1:Mx4.A[0]
DataIn[0] => mux2_1:Mx5.A[0]
DataIn[0] => mux2_1:Mx6.A[0]
DataIn[0] => mux2_1:Mx7.A[0]
DataIn[1] => mux2_1:Mx0.A[1]
DataIn[1] => mux2_1:Mx1.A[1]
DataIn[1] => mux2_1:Mx2.A[1]
DataIn[1] => mux2_1:Mx3.A[1]
DataIn[1] => mux2_1:Mx4.A[1]
DataIn[1] => mux2_1:Mx5.A[1]
DataIn[1] => mux2_1:Mx6.A[1]
DataIn[1] => mux2_1:Mx7.A[1]
DataIn[2] => mux2_1:Mx0.A[2]
DataIn[2] => mux2_1:Mx1.A[2]
DataIn[2] => mux2_1:Mx2.A[2]
DataIn[2] => mux2_1:Mx3.A[2]
DataIn[2] => mux2_1:Mx4.A[2]
DataIn[2] => mux2_1:Mx5.A[2]
DataIn[2] => mux2_1:Mx6.A[2]
DataIn[2] => mux2_1:Mx7.A[2]
DataIn[3] => mux2_1:Mx0.A[3]
DataIn[3] => mux2_1:Mx1.A[3]
DataIn[3] => mux2_1:Mx2.A[3]
DataIn[3] => mux2_1:Mx3.A[3]
DataIn[3] => mux2_1:Mx4.A[3]
DataIn[3] => mux2_1:Mx5.A[3]
DataIn[3] => mux2_1:Mx6.A[3]
DataIn[3] => mux2_1:Mx7.A[3]
DataIn[4] => mux2_1:Mx0.A[4]
DataIn[4] => mux2_1:Mx1.A[4]
DataIn[4] => mux2_1:Mx2.A[4]
DataIn[4] => mux2_1:Mx3.A[4]
DataIn[4] => mux2_1:Mx4.A[4]
DataIn[4] => mux2_1:Mx5.A[4]
DataIn[4] => mux2_1:Mx6.A[4]
DataIn[4] => mux2_1:Mx7.A[4]
DataIn[5] => mux2_1:Mx0.A[5]
DataIn[5] => mux2_1:Mx1.A[5]
DataIn[5] => mux2_1:Mx2.A[5]
DataIn[5] => mux2_1:Mx3.A[5]
DataIn[5] => mux2_1:Mx4.A[5]
DataIn[5] => mux2_1:Mx5.A[5]
DataIn[5] => mux2_1:Mx6.A[5]
DataIn[5] => mux2_1:Mx7.A[5]
DataIn[6] => mux2_1:Mx0.A[6]
DataIn[6] => mux2_1:Mx1.A[6]
DataIn[6] => mux2_1:Mx2.A[6]
DataIn[6] => mux2_1:Mx3.A[6]
DataIn[6] => mux2_1:Mx4.A[6]
DataIn[6] => mux2_1:Mx5.A[6]
DataIn[6] => mux2_1:Mx6.A[6]
DataIn[6] => mux2_1:Mx7.A[6]
DataIn[7] => mux2_1:Mx0.A[7]
DataIn[7] => mux2_1:Mx1.A[7]
DataIn[7] => mux2_1:Mx2.A[7]
DataIn[7] => mux2_1:Mx3.A[7]
DataIn[7] => mux2_1:Mx4.A[7]
DataIn[7] => mux2_1:Mx5.A[7]
DataIn[7] => mux2_1:Mx6.A[7]
DataIn[7] => mux2_1:Mx7.A[7]
reset => FlipFlopD:R_0.reset
reset => FlipFlopD:R_1.reset
reset => FlipFlopD:R_2.reset
reset => FlipFlopD:R_3.reset
reset => FlipFlopD:R_4.reset
reset => FlipFlopD:R_5.reset
reset => FlipFlopD:R_6.reset
reset => FlipFlopD:R_7.reset
clock => FlipFlopD:R_0.Clk
clock => FlipFlopD:R_1.Clk
clock => FlipFlopD:R_2.Clk
clock => FlipFlopD:R_3.Clk
clock => FlipFlopD:R_4.Clk
clock => FlipFlopD:R_5.Clk
clock => FlipFlopD:R_6.Clk
clock => FlipFlopD:R_7.Clk
C[0] => mux2_1:Mx0.sel
C[1] => mux2_1:Mx1.sel
C[2] => mux2_1:Mx2.sel
C[3] => mux2_1:Mx3.sel
C[4] => mux2_1:Mx4.sel
C[5] => mux2_1:Mx5.sel
C[6] => mux2_1:Mx6.sel
C[7] => mux2_1:Mx7.sel
C[8] => FlipFlopD:R_0.load
C[9] => FlipFlopD:R_1.load
C[10] => FlipFlopD:R_2.load
C[11] => FlipFlopD:R_3.load
C[12] => FlipFlopD:R_4.load
C[13] => FlipFlopD:R_5.load
C[14] => FlipFlopD:R_6.load
C[15] => FlipFlopD:R_7.load
C[16] => mux8_1:Mx8.sel[0]
C[17] => mux8_1:Mx8.sel[1]
C[18] => mux8_1:Mx8.sel[2]
C[19] => mux8_1:Mx9.sel[0]
C[20] => mux8_1:Mx9.sel[1]
C[21] => mux8_1:Mx9.sel[2]
C[22] => mux4_1:Mx10.sel[0]
C[23] => mux4_1:Mx10.sel[1]
C[24] => ULA:instance_ULA.ctr
C[25] => shifter:instance_Shifter.sel
C[26] => mux2_1:Mx11.sel
C[27] => mux2_1:Mx12.sel
DataOut[0] <= mux4_1:Mx10.q[0]
DataOut[1] <= mux4_1:Mx10.q[1]
DataOut[2] <= mux4_1:Mx10.q[2]
DataOut[3] <= mux4_1:Mx10.q[3]
DataOut[4] <= mux4_1:Mx10.q[4]
DataOut[5] <= mux4_1:Mx10.q[5]
DataOut[6] <= mux4_1:Mx10.q[6]
DataOut[7] <= mux4_1:Mx10.q[7]
R0[0] <= FlipFlopD:R_0.Q[0]
R0[1] <= FlipFlopD:R_0.Q[1]
R0[2] <= FlipFlopD:R_0.Q[2]
R0[3] <= FlipFlopD:R_0.Q[3]
R0[4] <= FlipFlopD:R_0.Q[4]
R0[5] <= FlipFlopD:R_0.Q[5]
R0[6] <= FlipFlopD:R_0.Q[6]
R0[7] <= FlipFlopD:R_0.Q[7]
R1[0] <= FlipFlopD:R_1.Q[0]
R1[1] <= FlipFlopD:R_1.Q[1]
R1[2] <= FlipFlopD:R_1.Q[2]
R1[3] <= FlipFlopD:R_1.Q[3]
R1[4] <= FlipFlopD:R_1.Q[4]
R1[5] <= FlipFlopD:R_1.Q[5]
R1[6] <= FlipFlopD:R_1.Q[6]
R1[7] <= FlipFlopD:R_1.Q[7]
R2[0] <= FlipFlopD:R_2.Q[0]
R2[1] <= FlipFlopD:R_2.Q[1]
R2[2] <= FlipFlopD:R_2.Q[2]
R2[3] <= FlipFlopD:R_2.Q[3]
R2[4] <= FlipFlopD:R_2.Q[4]
R2[5] <= FlipFlopD:R_2.Q[5]
R2[6] <= FlipFlopD:R_2.Q[6]
R2[7] <= FlipFlopD:R_2.Q[7]
R3[0] <= FlipFlopD:R_3.Q[0]
R3[1] <= FlipFlopD:R_3.Q[1]
R3[2] <= FlipFlopD:R_3.Q[2]
R3[3] <= FlipFlopD:R_3.Q[3]
R3[4] <= FlipFlopD:R_3.Q[4]
R3[5] <= FlipFlopD:R_3.Q[5]
R3[6] <= FlipFlopD:R_3.Q[6]
R3[7] <= FlipFlopD:R_3.Q[7]
R4[0] <= FlipFlopD:R_4.Q[0]
R4[1] <= FlipFlopD:R_4.Q[1]
R4[2] <= FlipFlopD:R_4.Q[2]
R4[3] <= FlipFlopD:R_4.Q[3]
R4[4] <= FlipFlopD:R_4.Q[4]
R4[5] <= FlipFlopD:R_4.Q[5]
R4[6] <= FlipFlopD:R_4.Q[6]
R4[7] <= FlipFlopD:R_4.Q[7]
R5[0] <= FlipFlopD:R_5.Q[0]
R5[1] <= FlipFlopD:R_5.Q[1]
R5[2] <= FlipFlopD:R_5.Q[2]
R5[3] <= FlipFlopD:R_5.Q[3]
R5[4] <= FlipFlopD:R_5.Q[4]
R5[5] <= FlipFlopD:R_5.Q[5]
R5[6] <= FlipFlopD:R_5.Q[6]
R5[7] <= FlipFlopD:R_5.Q[7]
R6[0] <= FlipFlopD:R_6.Q[0]
R6[1] <= FlipFlopD:R_6.Q[1]
R6[2] <= FlipFlopD:R_6.Q[2]
R6[3] <= FlipFlopD:R_6.Q[3]
R6[4] <= FlipFlopD:R_6.Q[4]
R6[5] <= FlipFlopD:R_6.Q[5]
R6[6] <= FlipFlopD:R_6.Q[6]
R6[7] <= FlipFlopD:R_6.Q[7]
R7[0] <= FlipFlopD:R_7.Q[0]
R7[1] <= FlipFlopD:R_7.Q[1]
R7[2] <= FlipFlopD:R_7.Q[2]
R7[3] <= FlipFlopD:R_7.Q[3]
R7[4] <= FlipFlopD:R_7.Q[4]
R7[5] <= FlipFlopD:R_7.Q[5]
R7[6] <= FlipFlopD:R_7.Q[6]
R7[7] <= FlipFlopD:R_7.Q[7]
N <= ULA:instance_ULA.N
Z <= ULA:instance_ULA.Z
Ov <= ULA:instance_ULA.Ov
Count <= ULA:instance_ULA.Count


|top_level|Datapath:Processor|mux2_1:Mx0
A[0] => q.DATAB
A[1] => q.DATAB
A[2] => q.DATAB
A[3] => q.DATAB
A[4] => q.DATAB
A[5] => q.DATAB
A[6] => q.DATAB
A[7] => q.DATAB
B[0] => q.DATAA
B[1] => q.DATAA
B[2] => q.DATAA
B[3] => q.DATAA
B[4] => q.DATAA
B[5] => q.DATAA
B[6] => q.DATAA
B[7] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|mux2_1:Mx1
A[0] => q.DATAB
A[1] => q.DATAB
A[2] => q.DATAB
A[3] => q.DATAB
A[4] => q.DATAB
A[5] => q.DATAB
A[6] => q.DATAB
A[7] => q.DATAB
B[0] => q.DATAA
B[1] => q.DATAA
B[2] => q.DATAA
B[3] => q.DATAA
B[4] => q.DATAA
B[5] => q.DATAA
B[6] => q.DATAA
B[7] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|mux2_1:Mx2
A[0] => q.DATAB
A[1] => q.DATAB
A[2] => q.DATAB
A[3] => q.DATAB
A[4] => q.DATAB
A[5] => q.DATAB
A[6] => q.DATAB
A[7] => q.DATAB
B[0] => q.DATAA
B[1] => q.DATAA
B[2] => q.DATAA
B[3] => q.DATAA
B[4] => q.DATAA
B[5] => q.DATAA
B[6] => q.DATAA
B[7] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|mux2_1:Mx3
A[0] => q.DATAB
A[1] => q.DATAB
A[2] => q.DATAB
A[3] => q.DATAB
A[4] => q.DATAB
A[5] => q.DATAB
A[6] => q.DATAB
A[7] => q.DATAB
B[0] => q.DATAA
B[1] => q.DATAA
B[2] => q.DATAA
B[3] => q.DATAA
B[4] => q.DATAA
B[5] => q.DATAA
B[6] => q.DATAA
B[7] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|mux2_1:Mx4
A[0] => q.DATAB
A[1] => q.DATAB
A[2] => q.DATAB
A[3] => q.DATAB
A[4] => q.DATAB
A[5] => q.DATAB
A[6] => q.DATAB
A[7] => q.DATAB
B[0] => q.DATAA
B[1] => q.DATAA
B[2] => q.DATAA
B[3] => q.DATAA
B[4] => q.DATAA
B[5] => q.DATAA
B[6] => q.DATAA
B[7] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|mux2_1:Mx5
A[0] => q.DATAB
A[1] => q.DATAB
A[2] => q.DATAB
A[3] => q.DATAB
A[4] => q.DATAB
A[5] => q.DATAB
A[6] => q.DATAB
A[7] => q.DATAB
B[0] => q.DATAA
B[1] => q.DATAA
B[2] => q.DATAA
B[3] => q.DATAA
B[4] => q.DATAA
B[5] => q.DATAA
B[6] => q.DATAA
B[7] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|mux2_1:Mx6
A[0] => q.DATAB
A[1] => q.DATAB
A[2] => q.DATAB
A[3] => q.DATAB
A[4] => q.DATAB
A[5] => q.DATAB
A[6] => q.DATAB
A[7] => q.DATAB
B[0] => q.DATAA
B[1] => q.DATAA
B[2] => q.DATAA
B[3] => q.DATAA
B[4] => q.DATAA
B[5] => q.DATAA
B[6] => q.DATAA
B[7] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|mux2_1:Mx7
A[0] => q.DATAB
A[1] => q.DATAB
A[2] => q.DATAB
A[3] => q.DATAB
A[4] => q.DATAB
A[5] => q.DATAB
A[6] => q.DATAB
A[7] => q.DATAB
B[0] => q.DATAA
B[1] => q.DATAA
B[2] => q.DATAA
B[3] => q.DATAA
B[4] => q.DATAA
B[5] => q.DATAA
B[6] => q.DATAA
B[7] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|FlipFlopD:R_0
Clk => q_temp[0].CLK
Clk => q_temp[1].CLK
Clk => q_temp[2].CLK
Clk => q_temp[3].CLK
Clk => q_temp[4].CLK
Clk => q_temp[5].CLK
Clk => q_temp[6].CLK
Clk => q_temp[7].CLK
reset => q_temp[0].ACLR
reset => q_temp[1].ACLR
reset => q_temp[2].ACLR
reset => q_temp[3].ACLR
reset => q_temp[4].ACLR
reset => q_temp[5].ACLR
reset => q_temp[6].ACLR
reset => q_temp[7].ACLR
load => q_temp[7].ENA
load => q_temp[6].ENA
load => q_temp[5].ENA
load => q_temp[4].ENA
load => q_temp[3].ENA
load => q_temp[2].ENA
load => q_temp[1].ENA
load => q_temp[0].ENA
D[0] => q_temp[0].DATAIN
D[1] => q_temp[1].DATAIN
D[2] => q_temp[2].DATAIN
D[3] => q_temp[3].DATAIN
D[4] => q_temp[4].DATAIN
D[5] => q_temp[5].DATAIN
D[6] => q_temp[6].DATAIN
D[7] => q_temp[7].DATAIN
Q[0] <= q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= q_temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= q_temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= q_temp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= q_temp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= q_temp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= q_temp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= q_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|FlipFlopD:R_1
Clk => q_temp[0].CLK
Clk => q_temp[1].CLK
Clk => q_temp[2].CLK
Clk => q_temp[3].CLK
Clk => q_temp[4].CLK
Clk => q_temp[5].CLK
Clk => q_temp[6].CLK
Clk => q_temp[7].CLK
reset => q_temp[0].ACLR
reset => q_temp[1].ACLR
reset => q_temp[2].ACLR
reset => q_temp[3].ACLR
reset => q_temp[4].ACLR
reset => q_temp[5].ACLR
reset => q_temp[6].ACLR
reset => q_temp[7].ACLR
load => q_temp[7].ENA
load => q_temp[6].ENA
load => q_temp[5].ENA
load => q_temp[4].ENA
load => q_temp[3].ENA
load => q_temp[2].ENA
load => q_temp[1].ENA
load => q_temp[0].ENA
D[0] => q_temp[0].DATAIN
D[1] => q_temp[1].DATAIN
D[2] => q_temp[2].DATAIN
D[3] => q_temp[3].DATAIN
D[4] => q_temp[4].DATAIN
D[5] => q_temp[5].DATAIN
D[6] => q_temp[6].DATAIN
D[7] => q_temp[7].DATAIN
Q[0] <= q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= q_temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= q_temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= q_temp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= q_temp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= q_temp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= q_temp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= q_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|FlipFlopD:R_2
Clk => q_temp[0].CLK
Clk => q_temp[1].CLK
Clk => q_temp[2].CLK
Clk => q_temp[3].CLK
Clk => q_temp[4].CLK
Clk => q_temp[5].CLK
Clk => q_temp[6].CLK
Clk => q_temp[7].CLK
reset => q_temp[0].ACLR
reset => q_temp[1].ACLR
reset => q_temp[2].ACLR
reset => q_temp[3].ACLR
reset => q_temp[4].ACLR
reset => q_temp[5].ACLR
reset => q_temp[6].ACLR
reset => q_temp[7].ACLR
load => q_temp[7].ENA
load => q_temp[6].ENA
load => q_temp[5].ENA
load => q_temp[4].ENA
load => q_temp[3].ENA
load => q_temp[2].ENA
load => q_temp[1].ENA
load => q_temp[0].ENA
D[0] => q_temp[0].DATAIN
D[1] => q_temp[1].DATAIN
D[2] => q_temp[2].DATAIN
D[3] => q_temp[3].DATAIN
D[4] => q_temp[4].DATAIN
D[5] => q_temp[5].DATAIN
D[6] => q_temp[6].DATAIN
D[7] => q_temp[7].DATAIN
Q[0] <= q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= q_temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= q_temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= q_temp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= q_temp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= q_temp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= q_temp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= q_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|FlipFlopD:R_3
Clk => q_temp[0].CLK
Clk => q_temp[1].CLK
Clk => q_temp[2].CLK
Clk => q_temp[3].CLK
Clk => q_temp[4].CLK
Clk => q_temp[5].CLK
Clk => q_temp[6].CLK
Clk => q_temp[7].CLK
reset => q_temp[0].ACLR
reset => q_temp[1].ACLR
reset => q_temp[2].ACLR
reset => q_temp[3].ACLR
reset => q_temp[4].ACLR
reset => q_temp[5].ACLR
reset => q_temp[6].ACLR
reset => q_temp[7].ACLR
load => q_temp[7].ENA
load => q_temp[6].ENA
load => q_temp[5].ENA
load => q_temp[4].ENA
load => q_temp[3].ENA
load => q_temp[2].ENA
load => q_temp[1].ENA
load => q_temp[0].ENA
D[0] => q_temp[0].DATAIN
D[1] => q_temp[1].DATAIN
D[2] => q_temp[2].DATAIN
D[3] => q_temp[3].DATAIN
D[4] => q_temp[4].DATAIN
D[5] => q_temp[5].DATAIN
D[6] => q_temp[6].DATAIN
D[7] => q_temp[7].DATAIN
Q[0] <= q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= q_temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= q_temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= q_temp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= q_temp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= q_temp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= q_temp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= q_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|FlipFlopD:R_4
Clk => q_temp[0].CLK
Clk => q_temp[1].CLK
Clk => q_temp[2].CLK
Clk => q_temp[3].CLK
Clk => q_temp[4].CLK
Clk => q_temp[5].CLK
Clk => q_temp[6].CLK
Clk => q_temp[7].CLK
reset => q_temp[0].ACLR
reset => q_temp[1].ACLR
reset => q_temp[2].ACLR
reset => q_temp[3].ACLR
reset => q_temp[4].ACLR
reset => q_temp[5].ACLR
reset => q_temp[6].ACLR
reset => q_temp[7].ACLR
load => q_temp[7].ENA
load => q_temp[6].ENA
load => q_temp[5].ENA
load => q_temp[4].ENA
load => q_temp[3].ENA
load => q_temp[2].ENA
load => q_temp[1].ENA
load => q_temp[0].ENA
D[0] => q_temp[0].DATAIN
D[1] => q_temp[1].DATAIN
D[2] => q_temp[2].DATAIN
D[3] => q_temp[3].DATAIN
D[4] => q_temp[4].DATAIN
D[5] => q_temp[5].DATAIN
D[6] => q_temp[6].DATAIN
D[7] => q_temp[7].DATAIN
Q[0] <= q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= q_temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= q_temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= q_temp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= q_temp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= q_temp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= q_temp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= q_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|FlipFlopD:R_5
Clk => q_temp[0].CLK
Clk => q_temp[1].CLK
Clk => q_temp[2].CLK
Clk => q_temp[3].CLK
Clk => q_temp[4].CLK
Clk => q_temp[5].CLK
Clk => q_temp[6].CLK
Clk => q_temp[7].CLK
reset => q_temp[0].ACLR
reset => q_temp[1].ACLR
reset => q_temp[2].ACLR
reset => q_temp[3].ACLR
reset => q_temp[4].ACLR
reset => q_temp[5].ACLR
reset => q_temp[6].ACLR
reset => q_temp[7].ACLR
load => q_temp[7].ENA
load => q_temp[6].ENA
load => q_temp[5].ENA
load => q_temp[4].ENA
load => q_temp[3].ENA
load => q_temp[2].ENA
load => q_temp[1].ENA
load => q_temp[0].ENA
D[0] => q_temp[0].DATAIN
D[1] => q_temp[1].DATAIN
D[2] => q_temp[2].DATAIN
D[3] => q_temp[3].DATAIN
D[4] => q_temp[4].DATAIN
D[5] => q_temp[5].DATAIN
D[6] => q_temp[6].DATAIN
D[7] => q_temp[7].DATAIN
Q[0] <= q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= q_temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= q_temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= q_temp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= q_temp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= q_temp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= q_temp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= q_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|FlipFlopD:R_6
Clk => q_temp[0].CLK
Clk => q_temp[1].CLK
Clk => q_temp[2].CLK
Clk => q_temp[3].CLK
Clk => q_temp[4].CLK
Clk => q_temp[5].CLK
Clk => q_temp[6].CLK
Clk => q_temp[7].CLK
reset => q_temp[0].ACLR
reset => q_temp[1].ACLR
reset => q_temp[2].ACLR
reset => q_temp[3].ACLR
reset => q_temp[4].ACLR
reset => q_temp[5].ACLR
reset => q_temp[6].ACLR
reset => q_temp[7].ACLR
load => q_temp[7].ENA
load => q_temp[6].ENA
load => q_temp[5].ENA
load => q_temp[4].ENA
load => q_temp[3].ENA
load => q_temp[2].ENA
load => q_temp[1].ENA
load => q_temp[0].ENA
D[0] => q_temp[0].DATAIN
D[1] => q_temp[1].DATAIN
D[2] => q_temp[2].DATAIN
D[3] => q_temp[3].DATAIN
D[4] => q_temp[4].DATAIN
D[5] => q_temp[5].DATAIN
D[6] => q_temp[6].DATAIN
D[7] => q_temp[7].DATAIN
Q[0] <= q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= q_temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= q_temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= q_temp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= q_temp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= q_temp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= q_temp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= q_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|FlipFlopD:R_7
Clk => q_temp[0].CLK
Clk => q_temp[1].CLK
Clk => q_temp[2].CLK
Clk => q_temp[3].CLK
Clk => q_temp[4].CLK
Clk => q_temp[5].CLK
Clk => q_temp[6].CLK
Clk => q_temp[7].CLK
reset => q_temp[0].ACLR
reset => q_temp[1].ACLR
reset => q_temp[2].ACLR
reset => q_temp[3].ACLR
reset => q_temp[4].ACLR
reset => q_temp[5].ACLR
reset => q_temp[6].ACLR
reset => q_temp[7].ACLR
load => q_temp[7].ENA
load => q_temp[6].ENA
load => q_temp[5].ENA
load => q_temp[4].ENA
load => q_temp[3].ENA
load => q_temp[2].ENA
load => q_temp[1].ENA
load => q_temp[0].ENA
D[0] => q_temp[0].DATAIN
D[1] => q_temp[1].DATAIN
D[2] => q_temp[2].DATAIN
D[3] => q_temp[3].DATAIN
D[4] => q_temp[4].DATAIN
D[5] => q_temp[5].DATAIN
D[6] => q_temp[6].DATAIN
D[7] => q_temp[7].DATAIN
Q[0] <= q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= q_temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= q_temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= q_temp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= q_temp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= q_temp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= q_temp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= q_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|mux8_1:Mx8
A[0] => Mux7.IN0
A[1] => Mux6.IN0
A[2] => Mux5.IN0
A[3] => Mux4.IN0
A[4] => Mux3.IN0
A[5] => Mux2.IN0
A[6] => Mux1.IN0
A[7] => Mux0.IN0
B[0] => Mux7.IN1
B[1] => Mux6.IN1
B[2] => Mux5.IN1
B[3] => Mux4.IN1
B[4] => Mux3.IN1
B[5] => Mux2.IN1
B[6] => Mux1.IN1
B[7] => Mux0.IN1
C[0] => Mux7.IN2
C[1] => Mux6.IN2
C[2] => Mux5.IN2
C[3] => Mux4.IN2
C[4] => Mux3.IN2
C[5] => Mux2.IN2
C[6] => Mux1.IN2
C[7] => Mux0.IN2
D[0] => Mux7.IN3
D[1] => Mux6.IN3
D[2] => Mux5.IN3
D[3] => Mux4.IN3
D[4] => Mux3.IN3
D[5] => Mux2.IN3
D[6] => Mux1.IN3
D[7] => Mux0.IN3
E[0] => Mux7.IN4
E[1] => Mux6.IN4
E[2] => Mux5.IN4
E[3] => Mux4.IN4
E[4] => Mux3.IN4
E[5] => Mux2.IN4
E[6] => Mux1.IN4
E[7] => Mux0.IN4
F[0] => Mux7.IN5
F[1] => Mux6.IN5
F[2] => Mux5.IN5
F[3] => Mux4.IN5
F[4] => Mux3.IN5
F[5] => Mux2.IN5
F[6] => Mux1.IN5
F[7] => Mux0.IN5
G[0] => Mux7.IN6
G[1] => Mux6.IN6
G[2] => Mux5.IN6
G[3] => Mux4.IN6
G[4] => Mux3.IN6
G[5] => Mux2.IN6
G[6] => Mux1.IN6
G[7] => Mux0.IN6
H[0] => Mux7.IN7
H[1] => Mux6.IN7
H[2] => Mux5.IN7
H[3] => Mux4.IN7
H[4] => Mux3.IN7
H[5] => Mux2.IN7
H[6] => Mux1.IN7
H[7] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|mux8_1:Mx9
A[0] => Mux7.IN0
A[1] => Mux6.IN0
A[2] => Mux5.IN0
A[3] => Mux4.IN0
A[4] => Mux3.IN0
A[5] => Mux2.IN0
A[6] => Mux1.IN0
A[7] => Mux0.IN0
B[0] => Mux7.IN1
B[1] => Mux6.IN1
B[2] => Mux5.IN1
B[3] => Mux4.IN1
B[4] => Mux3.IN1
B[5] => Mux2.IN1
B[6] => Mux1.IN1
B[7] => Mux0.IN1
C[0] => Mux7.IN2
C[1] => Mux6.IN2
C[2] => Mux5.IN2
C[3] => Mux4.IN2
C[4] => Mux3.IN2
C[5] => Mux2.IN2
C[6] => Mux1.IN2
C[7] => Mux0.IN2
D[0] => Mux7.IN3
D[1] => Mux6.IN3
D[2] => Mux5.IN3
D[3] => Mux4.IN3
D[4] => Mux3.IN3
D[5] => Mux2.IN3
D[6] => Mux1.IN3
D[7] => Mux0.IN3
E[0] => Mux7.IN4
E[1] => Mux6.IN4
E[2] => Mux5.IN4
E[3] => Mux4.IN4
E[4] => Mux3.IN4
E[5] => Mux2.IN4
E[6] => Mux1.IN4
E[7] => Mux0.IN4
F[0] => Mux7.IN5
F[1] => Mux6.IN5
F[2] => Mux5.IN5
F[3] => Mux4.IN5
F[4] => Mux3.IN5
F[5] => Mux2.IN5
F[6] => Mux1.IN5
F[7] => Mux0.IN5
G[0] => Mux7.IN6
G[1] => Mux6.IN6
G[2] => Mux5.IN6
G[3] => Mux4.IN6
G[4] => Mux3.IN6
G[5] => Mux2.IN6
G[6] => Mux1.IN6
G[7] => Mux0.IN6
H[0] => Mux7.IN7
H[1] => Mux6.IN7
H[2] => Mux5.IN7
H[3] => Mux4.IN7
H[4] => Mux3.IN7
H[5] => Mux2.IN7
H[6] => Mux1.IN7
H[7] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|mux4_1:Mx10
A[0] => Mux7.IN0
A[1] => Mux6.IN0
A[2] => Mux5.IN0
A[3] => Mux4.IN0
A[4] => Mux3.IN0
A[5] => Mux2.IN0
A[6] => Mux1.IN0
A[7] => Mux0.IN0
B[0] => Mux7.IN1
B[1] => Mux6.IN1
B[2] => Mux5.IN1
B[3] => Mux4.IN1
B[4] => Mux3.IN1
B[5] => Mux2.IN1
B[6] => Mux1.IN1
B[7] => Mux0.IN1
C[0] => Mux7.IN2
C[1] => Mux6.IN2
C[2] => Mux5.IN2
C[3] => Mux4.IN2
C[4] => Mux3.IN2
C[5] => Mux2.IN2
C[6] => Mux1.IN2
C[7] => Mux0.IN2
D[0] => Mux7.IN3
D[1] => Mux6.IN3
D[2] => Mux5.IN3
D[3] => Mux4.IN3
D[4] => Mux3.IN3
D[5] => Mux2.IN3
D[6] => Mux1.IN3
D[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|ULA:instance_ULA
A[0] => FF:F0.A
A[1] => FF:F1.A
A[2] => FF:F2.A
A[3] => FF:F3.A
A[4] => FF:F4.A
A[5] => FF:F5.A
A[6] => FF:F6.A
A[7] => FF:F7.A
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
B[4] => comb.IN0
B[5] => comb.IN0
B[6] => comb.IN0
B[7] => comb.IN0
s[0] <= FF:F0.sum
s[1] <= FF:F1.sum
s[2] <= FF:F2.sum
s[3] <= FF:F3.sum
s[4] <= FF:F4.sum
s[5] <= FF:F5.sum
s[6] <= FF:F6.sum
s[7] <= FF:F7.sum
ctr => comb.IN1
ctr => comb.IN1
ctr => comb.IN1
ctr => comb.IN1
ctr => comb.IN1
ctr => comb.IN1
ctr => comb.IN1
ctr => comb.IN1
ctr => FF:F0.Cin
N <= comb.DB_MAX_OUTPUT_PORT_TYPE
Z <= <GND>
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE
Count <= FF:F7.carry


|top_level|Datapath:Processor|ULA:instance_ULA|FF:F0
A => sum.IN0
A => carry.IN0
A => carry.IN0
B => sum.IN1
B => carry.IN1
B => carry.IN0
Cin => sum.IN1
Cin => carry.IN1
Cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|ULA:instance_ULA|FF:F1
A => sum.IN0
A => carry.IN0
A => carry.IN0
B => sum.IN1
B => carry.IN1
B => carry.IN0
Cin => sum.IN1
Cin => carry.IN1
Cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|ULA:instance_ULA|FF:F2
A => sum.IN0
A => carry.IN0
A => carry.IN0
B => sum.IN1
B => carry.IN1
B => carry.IN0
Cin => sum.IN1
Cin => carry.IN1
Cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|ULA:instance_ULA|FF:F3
A => sum.IN0
A => carry.IN0
A => carry.IN0
B => sum.IN1
B => carry.IN1
B => carry.IN0
Cin => sum.IN1
Cin => carry.IN1
Cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|ULA:instance_ULA|FF:F4
A => sum.IN0
A => carry.IN0
A => carry.IN0
B => sum.IN1
B => carry.IN1
B => carry.IN0
Cin => sum.IN1
Cin => carry.IN1
Cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|ULA:instance_ULA|FF:F5
A => sum.IN0
A => carry.IN0
A => carry.IN0
B => sum.IN1
B => carry.IN1
B => carry.IN0
Cin => sum.IN1
Cin => carry.IN1
Cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|ULA:instance_ULA|FF:F6
A => sum.IN0
A => carry.IN0
A => carry.IN0
B => sum.IN1
B => carry.IN1
B => carry.IN0
Cin => sum.IN1
Cin => carry.IN1
Cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|ULA:instance_ULA|FF:F7
A => sum.IN0
A => carry.IN0
A => carry.IN0
B => sum.IN1
B => carry.IN1
B => carry.IN0
Cin => sum.IN1
Cin => carry.IN1
Cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|shifter:instance_Shifter
A[0] => S.DATAB
A[1] => S.DATAB
A[1] => S.DATAA
A[2] => S.DATAB
A[2] => S.DATAA
A[3] => S.DATAB
A[3] => S.DATAA
A[4] => S.DATAB
A[4] => S.DATAA
A[5] => S.DATAB
A[5] => S.DATAA
A[6] => S.DATAB
A[6] => S.DATAA
A[7] => S.DATAA
A[7] => S.DATAA
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT


|top_level|Datapath:Processor|mux2_1:Mx11
A[0] => q.DATAB
A[1] => q.DATAB
A[2] => q.DATAB
A[3] => q.DATAB
A[4] => q.DATAB
A[5] => q.DATAB
A[6] => q.DATAB
A[7] => q.DATAB
B[0] => q.DATAA
B[1] => q.DATAA
B[2] => q.DATAA
B[3] => q.DATAA
B[4] => q.DATAA
B[5] => q.DATAA
B[6] => q.DATAA
B[7] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Datapath:Processor|mux2_1:Mx12
A[0] => q.DATAB
A[1] => q.DATAB
A[2] => q.DATAB
A[3] => q.DATAB
A[4] => q.DATAB
A[5] => q.DATAB
A[6] => q.DATAB
A[7] => q.DATAB
B[0] => q.DATAA
B[1] => q.DATAA
B[2] => q.DATAA
B[3] => q.DATAA
B[4] => q.DATAA
B[5] => q.DATAA
B[6] => q.DATAA
B[7] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE


