// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/25/2025 11:08:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    top_level
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module top_level_vlg_sample_tst(
	clock,
	reset,
	sampler_tx
);
input  clock;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clock or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module top_level_vlg_check_tst (
	DataOut,
	R0,
	R1,
	R2,
	R3,
	R4,
	R5,
	R6,
	R7,
	s,
	sampler_rx
);
input [7:0] DataOut;
input [7:0] R0;
input [7:0] R1;
input [7:0] R2;
input [7:0] R3;
input [7:0] R4;
input [7:0] R5;
input [7:0] R6;
input [7:0] R7;
input [2:0] s;
input sampler_rx;

reg [7:0] DataOut_expected;
reg [7:0] R0_expected;
reg [7:0] R1_expected;
reg [7:0] R2_expected;
reg [7:0] R3_expected;
reg [7:0] R4_expected;
reg [7:0] R5_expected;
reg [7:0] R6_expected;
reg [7:0] R7_expected;
reg [2:0] s_expected;

reg [7:0] DataOut_prev;
reg [7:0] R0_prev;
reg [7:0] R1_prev;
reg [7:0] R2_prev;
reg [7:0] R3_prev;
reg [7:0] R4_prev;
reg [7:0] R5_prev;
reg [7:0] R6_prev;
reg [7:0] R7_prev;
reg [2:0] s_prev;

reg [7:0] DataOut_expected_prev;
reg [7:0] R0_expected_prev;
reg [7:0] R1_expected_prev;
reg [7:0] R2_expected_prev;
reg [7:0] R3_expected_prev;
reg [7:0] R4_expected_prev;
reg [7:0] R5_expected_prev;
reg [7:0] R6_expected_prev;
reg [7:0] R7_expected_prev;
reg [2:0] s_expected_prev;

reg [7:0] last_DataOut_exp;
reg [7:0] last_R0_exp;
reg [7:0] last_R1_exp;
reg [7:0] last_R2_exp;
reg [7:0] last_R3_exp;
reg [7:0] last_R4_exp;
reg [7:0] last_R5_exp;
reg [7:0] last_R6_exp;
reg [7:0] last_R7_exp;
reg [2:0] last_s_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:10] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 10'b1;
end

// update real /o prevs

always @(trigger)
begin
	DataOut_prev = DataOut;
	R0_prev = R0;
	R1_prev = R1;
	R2_prev = R2;
	R3_prev = R3;
	R4_prev = R4;
	R5_prev = R5;
	R6_prev = R6;
	R7_prev = R7;
	s_prev = s;
end

// update expected /o prevs

always @(trigger)
begin
	DataOut_expected_prev = DataOut_expected;
	R0_expected_prev = R0_expected;
	R1_expected_prev = R1_expected;
	R2_expected_prev = R2_expected;
	R3_expected_prev = R3_expected;
	R4_expected_prev = R4_expected;
	R5_expected_prev = R5_expected;
	R6_expected_prev = R6_expected;
	R7_expected_prev = R7_expected;
	s_expected_prev = s_expected;
end


// expected DataOut[ 7 ]
initial
begin
	DataOut_expected[7] = 1'bX;
end 
// expected DataOut[ 6 ]
initial
begin
	DataOut_expected[6] = 1'bX;
end 
// expected DataOut[ 5 ]
initial
begin
	DataOut_expected[5] = 1'bX;
end 
// expected DataOut[ 4 ]
initial
begin
	DataOut_expected[4] = 1'bX;
end 
// expected DataOut[ 3 ]
initial
begin
	DataOut_expected[3] = 1'bX;
end 
// expected DataOut[ 2 ]
initial
begin
	DataOut_expected[2] = 1'bX;
end 
// expected DataOut[ 1 ]
initial
begin
	DataOut_expected[1] = 1'bX;
end 
// expected DataOut[ 0 ]
initial
begin
	DataOut_expected[0] = 1'bX;
end 
// expected R0[ 7 ]
initial
begin
	R0_expected[7] = 1'bX;
end 
// expected R0[ 6 ]
initial
begin
	R0_expected[6] = 1'bX;
end 
// expected R0[ 5 ]
initial
begin
	R0_expected[5] = 1'bX;
end 
// expected R0[ 4 ]
initial
begin
	R0_expected[4] = 1'bX;
end 
// expected R0[ 3 ]
initial
begin
	R0_expected[3] = 1'bX;
end 
// expected R0[ 2 ]
initial
begin
	R0_expected[2] = 1'bX;
end 
// expected R0[ 1 ]
initial
begin
	R0_expected[1] = 1'bX;
end 
// expected R0[ 0 ]
initial
begin
	R0_expected[0] = 1'bX;
end 
// expected R1[ 7 ]
initial
begin
	R1_expected[7] = 1'bX;
end 
// expected R1[ 6 ]
initial
begin
	R1_expected[6] = 1'bX;
end 
// expected R1[ 5 ]
initial
begin
	R1_expected[5] = 1'bX;
end 
// expected R1[ 4 ]
initial
begin
	R1_expected[4] = 1'bX;
end 
// expected R1[ 3 ]
initial
begin
	R1_expected[3] = 1'bX;
end 
// expected R1[ 2 ]
initial
begin
	R1_expected[2] = 1'bX;
end 
// expected R1[ 1 ]
initial
begin
	R1_expected[1] = 1'bX;
end 
// expected R1[ 0 ]
initial
begin
	R1_expected[0] = 1'bX;
end 
// expected R2[ 7 ]
initial
begin
	R2_expected[7] = 1'bX;
end 
// expected R2[ 6 ]
initial
begin
	R2_expected[6] = 1'bX;
end 
// expected R2[ 5 ]
initial
begin
	R2_expected[5] = 1'bX;
end 
// expected R2[ 4 ]
initial
begin
	R2_expected[4] = 1'bX;
end 
// expected R2[ 3 ]
initial
begin
	R2_expected[3] = 1'bX;
end 
// expected R2[ 2 ]
initial
begin
	R2_expected[2] = 1'bX;
end 
// expected R2[ 1 ]
initial
begin
	R2_expected[1] = 1'bX;
end 
// expected R2[ 0 ]
initial
begin
	R2_expected[0] = 1'bX;
end 
// expected R3[ 7 ]
initial
begin
	R3_expected[7] = 1'bX;
end 
// expected R3[ 6 ]
initial
begin
	R3_expected[6] = 1'bX;
end 
// expected R3[ 5 ]
initial
begin
	R3_expected[5] = 1'bX;
end 
// expected R3[ 4 ]
initial
begin
	R3_expected[4] = 1'bX;
end 
// expected R3[ 3 ]
initial
begin
	R3_expected[3] = 1'bX;
end 
// expected R3[ 2 ]
initial
begin
	R3_expected[2] = 1'bX;
end 
// expected R3[ 1 ]
initial
begin
	R3_expected[1] = 1'bX;
end 
// expected R3[ 0 ]
initial
begin
	R3_expected[0] = 1'bX;
end 
// expected R4[ 7 ]
initial
begin
	R4_expected[7] = 1'bX;
end 
// expected R4[ 6 ]
initial
begin
	R4_expected[6] = 1'bX;
end 
// expected R4[ 5 ]
initial
begin
	R4_expected[5] = 1'bX;
end 
// expected R4[ 4 ]
initial
begin
	R4_expected[4] = 1'bX;
end 
// expected R4[ 3 ]
initial
begin
	R4_expected[3] = 1'bX;
end 
// expected R4[ 2 ]
initial
begin
	R4_expected[2] = 1'bX;
end 
// expected R4[ 1 ]
initial
begin
	R4_expected[1] = 1'bX;
end 
// expected R4[ 0 ]
initial
begin
	R4_expected[0] = 1'bX;
end 
// expected R5[ 7 ]
initial
begin
	R5_expected[7] = 1'bX;
end 
// expected R5[ 6 ]
initial
begin
	R5_expected[6] = 1'bX;
end 
// expected R5[ 5 ]
initial
begin
	R5_expected[5] = 1'bX;
end 
// expected R5[ 4 ]
initial
begin
	R5_expected[4] = 1'bX;
end 
// expected R5[ 3 ]
initial
begin
	R5_expected[3] = 1'bX;
end 
// expected R5[ 2 ]
initial
begin
	R5_expected[2] = 1'bX;
end 
// expected R5[ 1 ]
initial
begin
	R5_expected[1] = 1'bX;
end 
// expected R5[ 0 ]
initial
begin
	R5_expected[0] = 1'bX;
end 
// expected R6[ 7 ]
initial
begin
	R6_expected[7] = 1'bX;
end 
// expected R6[ 6 ]
initial
begin
	R6_expected[6] = 1'bX;
end 
// expected R6[ 5 ]
initial
begin
	R6_expected[5] = 1'bX;
end 
// expected R6[ 4 ]
initial
begin
	R6_expected[4] = 1'bX;
end 
// expected R6[ 3 ]
initial
begin
	R6_expected[3] = 1'bX;
end 
// expected R6[ 2 ]
initial
begin
	R6_expected[2] = 1'bX;
end 
// expected R6[ 1 ]
initial
begin
	R6_expected[1] = 1'bX;
end 
// expected R6[ 0 ]
initial
begin
	R6_expected[0] = 1'bX;
end 
// expected R7[ 7 ]
initial
begin
	R7_expected[7] = 1'bX;
end 
// expected R7[ 6 ]
initial
begin
	R7_expected[6] = 1'bX;
end 
// expected R7[ 5 ]
initial
begin
	R7_expected[5] = 1'bX;
end 
// expected R7[ 4 ]
initial
begin
	R7_expected[4] = 1'bX;
end 
// expected R7[ 3 ]
initial
begin
	R7_expected[3] = 1'bX;
end 
// expected R7[ 2 ]
initial
begin
	R7_expected[2] = 1'bX;
end 
// expected R7[ 1 ]
initial
begin
	R7_expected[1] = 1'bX;
end 
// expected R7[ 0 ]
initial
begin
	R7_expected[0] = 1'bX;
end 
// expected s[ 2 ]
initial
begin
	s_expected[2] = 1'bX;
end 
// expected s[ 1 ]
initial
begin
	s_expected[1] = 1'bX;
end 
// expected s[ 0 ]
initial
begin
	s_expected[0] = 1'bX;
end 
// generate trigger
always @(DataOut_expected or DataOut or R0_expected or R0 or R1_expected or R1 or R2_expected or R2 or R3_expected or R3 or R4_expected or R4 or R5_expected or R5 or R6_expected or R6 or R7_expected or R7 or s_expected or s)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected DataOut = %b | expected R0 = %b | expected R1 = %b | expected R2 = %b | expected R3 = %b | expected R4 = %b | expected R5 = %b | expected R6 = %b | expected R7 = %b | expected s = %b | ",DataOut_expected_prev,R0_expected_prev,R1_expected_prev,R2_expected_prev,R3_expected_prev,R4_expected_prev,R5_expected_prev,R6_expected_prev,R7_expected_prev,s_expected_prev);
	$display("| real DataOut = %b | real R0 = %b | real R1 = %b | real R2 = %b | real R3 = %b | real R4 = %b | real R5 = %b | real R6 = %b | real R7 = %b | real s = %b | ",DataOut_prev,R0_prev,R1_prev,R2_prev,R3_prev,R4_prev,R5_prev,R6_prev,R7_prev,s_prev);
`endif
	if (
		( DataOut_expected_prev[0] !== 1'bx ) && ( DataOut_prev[0] !== DataOut_expected_prev[0] )
		&& ((DataOut_expected_prev[0] !== last_DataOut_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataOut[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataOut_expected_prev);
		$display ("     Real value = %b", DataOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataOut_exp[0] = DataOut_expected_prev[0];
	end
	if (
		( DataOut_expected_prev[1] !== 1'bx ) && ( DataOut_prev[1] !== DataOut_expected_prev[1] )
		&& ((DataOut_expected_prev[1] !== last_DataOut_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataOut[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataOut_expected_prev);
		$display ("     Real value = %b", DataOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataOut_exp[1] = DataOut_expected_prev[1];
	end
	if (
		( DataOut_expected_prev[2] !== 1'bx ) && ( DataOut_prev[2] !== DataOut_expected_prev[2] )
		&& ((DataOut_expected_prev[2] !== last_DataOut_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataOut[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataOut_expected_prev);
		$display ("     Real value = %b", DataOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataOut_exp[2] = DataOut_expected_prev[2];
	end
	if (
		( DataOut_expected_prev[3] !== 1'bx ) && ( DataOut_prev[3] !== DataOut_expected_prev[3] )
		&& ((DataOut_expected_prev[3] !== last_DataOut_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataOut[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataOut_expected_prev);
		$display ("     Real value = %b", DataOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataOut_exp[3] = DataOut_expected_prev[3];
	end
	if (
		( DataOut_expected_prev[4] !== 1'bx ) && ( DataOut_prev[4] !== DataOut_expected_prev[4] )
		&& ((DataOut_expected_prev[4] !== last_DataOut_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataOut[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataOut_expected_prev);
		$display ("     Real value = %b", DataOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataOut_exp[4] = DataOut_expected_prev[4];
	end
	if (
		( DataOut_expected_prev[5] !== 1'bx ) && ( DataOut_prev[5] !== DataOut_expected_prev[5] )
		&& ((DataOut_expected_prev[5] !== last_DataOut_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataOut[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataOut_expected_prev);
		$display ("     Real value = %b", DataOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataOut_exp[5] = DataOut_expected_prev[5];
	end
	if (
		( DataOut_expected_prev[6] !== 1'bx ) && ( DataOut_prev[6] !== DataOut_expected_prev[6] )
		&& ((DataOut_expected_prev[6] !== last_DataOut_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataOut[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataOut_expected_prev);
		$display ("     Real value = %b", DataOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataOut_exp[6] = DataOut_expected_prev[6];
	end
	if (
		( DataOut_expected_prev[7] !== 1'bx ) && ( DataOut_prev[7] !== DataOut_expected_prev[7] )
		&& ((DataOut_expected_prev[7] !== last_DataOut_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataOut[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataOut_expected_prev);
		$display ("     Real value = %b", DataOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataOut_exp[7] = DataOut_expected_prev[7];
	end
	if (
		( R0_expected_prev[0] !== 1'bx ) && ( R0_prev[0] !== R0_expected_prev[0] )
		&& ((R0_expected_prev[0] !== last_R0_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R0_expected_prev);
		$display ("     Real value = %b", R0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R0_exp[0] = R0_expected_prev[0];
	end
	if (
		( R0_expected_prev[1] !== 1'bx ) && ( R0_prev[1] !== R0_expected_prev[1] )
		&& ((R0_expected_prev[1] !== last_R0_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R0_expected_prev);
		$display ("     Real value = %b", R0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R0_exp[1] = R0_expected_prev[1];
	end
	if (
		( R0_expected_prev[2] !== 1'bx ) && ( R0_prev[2] !== R0_expected_prev[2] )
		&& ((R0_expected_prev[2] !== last_R0_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R0_expected_prev);
		$display ("     Real value = %b", R0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R0_exp[2] = R0_expected_prev[2];
	end
	if (
		( R0_expected_prev[3] !== 1'bx ) && ( R0_prev[3] !== R0_expected_prev[3] )
		&& ((R0_expected_prev[3] !== last_R0_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R0_expected_prev);
		$display ("     Real value = %b", R0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R0_exp[3] = R0_expected_prev[3];
	end
	if (
		( R0_expected_prev[4] !== 1'bx ) && ( R0_prev[4] !== R0_expected_prev[4] )
		&& ((R0_expected_prev[4] !== last_R0_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R0_expected_prev);
		$display ("     Real value = %b", R0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R0_exp[4] = R0_expected_prev[4];
	end
	if (
		( R0_expected_prev[5] !== 1'bx ) && ( R0_prev[5] !== R0_expected_prev[5] )
		&& ((R0_expected_prev[5] !== last_R0_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R0_expected_prev);
		$display ("     Real value = %b", R0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R0_exp[5] = R0_expected_prev[5];
	end
	if (
		( R0_expected_prev[6] !== 1'bx ) && ( R0_prev[6] !== R0_expected_prev[6] )
		&& ((R0_expected_prev[6] !== last_R0_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R0_expected_prev);
		$display ("     Real value = %b", R0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R0_exp[6] = R0_expected_prev[6];
	end
	if (
		( R0_expected_prev[7] !== 1'bx ) && ( R0_prev[7] !== R0_expected_prev[7] )
		&& ((R0_expected_prev[7] !== last_R0_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R0[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R0_expected_prev);
		$display ("     Real value = %b", R0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R0_exp[7] = R0_expected_prev[7];
	end
	if (
		( R1_expected_prev[0] !== 1'bx ) && ( R1_prev[0] !== R1_expected_prev[0] )
		&& ((R1_expected_prev[0] !== last_R1_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R1_exp[0] = R1_expected_prev[0];
	end
	if (
		( R1_expected_prev[1] !== 1'bx ) && ( R1_prev[1] !== R1_expected_prev[1] )
		&& ((R1_expected_prev[1] !== last_R1_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R1_exp[1] = R1_expected_prev[1];
	end
	if (
		( R1_expected_prev[2] !== 1'bx ) && ( R1_prev[2] !== R1_expected_prev[2] )
		&& ((R1_expected_prev[2] !== last_R1_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R1_exp[2] = R1_expected_prev[2];
	end
	if (
		( R1_expected_prev[3] !== 1'bx ) && ( R1_prev[3] !== R1_expected_prev[3] )
		&& ((R1_expected_prev[3] !== last_R1_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R1_exp[3] = R1_expected_prev[3];
	end
	if (
		( R1_expected_prev[4] !== 1'bx ) && ( R1_prev[4] !== R1_expected_prev[4] )
		&& ((R1_expected_prev[4] !== last_R1_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R1_exp[4] = R1_expected_prev[4];
	end
	if (
		( R1_expected_prev[5] !== 1'bx ) && ( R1_prev[5] !== R1_expected_prev[5] )
		&& ((R1_expected_prev[5] !== last_R1_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R1_exp[5] = R1_expected_prev[5];
	end
	if (
		( R1_expected_prev[6] !== 1'bx ) && ( R1_prev[6] !== R1_expected_prev[6] )
		&& ((R1_expected_prev[6] !== last_R1_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R1_exp[6] = R1_expected_prev[6];
	end
	if (
		( R1_expected_prev[7] !== 1'bx ) && ( R1_prev[7] !== R1_expected_prev[7] )
		&& ((R1_expected_prev[7] !== last_R1_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R1_exp[7] = R1_expected_prev[7];
	end
	if (
		( R2_expected_prev[0] !== 1'bx ) && ( R2_prev[0] !== R2_expected_prev[0] )
		&& ((R2_expected_prev[0] !== last_R2_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R2_exp[0] = R2_expected_prev[0];
	end
	if (
		( R2_expected_prev[1] !== 1'bx ) && ( R2_prev[1] !== R2_expected_prev[1] )
		&& ((R2_expected_prev[1] !== last_R2_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R2_exp[1] = R2_expected_prev[1];
	end
	if (
		( R2_expected_prev[2] !== 1'bx ) && ( R2_prev[2] !== R2_expected_prev[2] )
		&& ((R2_expected_prev[2] !== last_R2_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R2_exp[2] = R2_expected_prev[2];
	end
	if (
		( R2_expected_prev[3] !== 1'bx ) && ( R2_prev[3] !== R2_expected_prev[3] )
		&& ((R2_expected_prev[3] !== last_R2_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R2_exp[3] = R2_expected_prev[3];
	end
	if (
		( R2_expected_prev[4] !== 1'bx ) && ( R2_prev[4] !== R2_expected_prev[4] )
		&& ((R2_expected_prev[4] !== last_R2_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R2_exp[4] = R2_expected_prev[4];
	end
	if (
		( R2_expected_prev[5] !== 1'bx ) && ( R2_prev[5] !== R2_expected_prev[5] )
		&& ((R2_expected_prev[5] !== last_R2_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R2_exp[5] = R2_expected_prev[5];
	end
	if (
		( R2_expected_prev[6] !== 1'bx ) && ( R2_prev[6] !== R2_expected_prev[6] )
		&& ((R2_expected_prev[6] !== last_R2_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R2_exp[6] = R2_expected_prev[6];
	end
	if (
		( R2_expected_prev[7] !== 1'bx ) && ( R2_prev[7] !== R2_expected_prev[7] )
		&& ((R2_expected_prev[7] !== last_R2_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R2_exp[7] = R2_expected_prev[7];
	end
	if (
		( R3_expected_prev[0] !== 1'bx ) && ( R3_prev[0] !== R3_expected_prev[0] )
		&& ((R3_expected_prev[0] !== last_R3_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R3[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R3_expected_prev);
		$display ("     Real value = %b", R3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_R3_exp[0] = R3_expected_prev[0];
	end
	if (
		( R3_expected_prev[1] !== 1'bx ) && ( R3_prev[1] !== R3_expected_prev[1] )
		&& ((R3_expected_prev[1] !== last_R3_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R3[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R3_expected_prev);
		$display ("     Real value = %b", R3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_R3_exp[1] = R3_expected_prev[1];
	end
	if (
		( R3_expected_prev[2] !== 1'bx ) && ( R3_prev[2] !== R3_expected_prev[2] )
		&& ((R3_expected_prev[2] !== last_R3_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R3[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R3_expected_prev);
		$display ("     Real value = %b", R3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_R3_exp[2] = R3_expected_prev[2];
	end
	if (
		( R3_expected_prev[3] !== 1'bx ) && ( R3_prev[3] !== R3_expected_prev[3] )
		&& ((R3_expected_prev[3] !== last_R3_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R3[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R3_expected_prev);
		$display ("     Real value = %b", R3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_R3_exp[3] = R3_expected_prev[3];
	end
	if (
		( R3_expected_prev[4] !== 1'bx ) && ( R3_prev[4] !== R3_expected_prev[4] )
		&& ((R3_expected_prev[4] !== last_R3_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R3[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R3_expected_prev);
		$display ("     Real value = %b", R3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_R3_exp[4] = R3_expected_prev[4];
	end
	if (
		( R3_expected_prev[5] !== 1'bx ) && ( R3_prev[5] !== R3_expected_prev[5] )
		&& ((R3_expected_prev[5] !== last_R3_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R3[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R3_expected_prev);
		$display ("     Real value = %b", R3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_R3_exp[5] = R3_expected_prev[5];
	end
	if (
		( R3_expected_prev[6] !== 1'bx ) && ( R3_prev[6] !== R3_expected_prev[6] )
		&& ((R3_expected_prev[6] !== last_R3_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R3[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R3_expected_prev);
		$display ("     Real value = %b", R3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_R3_exp[6] = R3_expected_prev[6];
	end
	if (
		( R3_expected_prev[7] !== 1'bx ) && ( R3_prev[7] !== R3_expected_prev[7] )
		&& ((R3_expected_prev[7] !== last_R3_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R3[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R3_expected_prev);
		$display ("     Real value = %b", R3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_R3_exp[7] = R3_expected_prev[7];
	end
	if (
		( R4_expected_prev[0] !== 1'bx ) && ( R4_prev[0] !== R4_expected_prev[0] )
		&& ((R4_expected_prev[0] !== last_R4_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R4[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R4_expected_prev);
		$display ("     Real value = %b", R4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_R4_exp[0] = R4_expected_prev[0];
	end
	if (
		( R4_expected_prev[1] !== 1'bx ) && ( R4_prev[1] !== R4_expected_prev[1] )
		&& ((R4_expected_prev[1] !== last_R4_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R4[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R4_expected_prev);
		$display ("     Real value = %b", R4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_R4_exp[1] = R4_expected_prev[1];
	end
	if (
		( R4_expected_prev[2] !== 1'bx ) && ( R4_prev[2] !== R4_expected_prev[2] )
		&& ((R4_expected_prev[2] !== last_R4_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R4[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R4_expected_prev);
		$display ("     Real value = %b", R4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_R4_exp[2] = R4_expected_prev[2];
	end
	if (
		( R4_expected_prev[3] !== 1'bx ) && ( R4_prev[3] !== R4_expected_prev[3] )
		&& ((R4_expected_prev[3] !== last_R4_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R4[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R4_expected_prev);
		$display ("     Real value = %b", R4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_R4_exp[3] = R4_expected_prev[3];
	end
	if (
		( R4_expected_prev[4] !== 1'bx ) && ( R4_prev[4] !== R4_expected_prev[4] )
		&& ((R4_expected_prev[4] !== last_R4_exp[4]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R4[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R4_expected_prev);
		$display ("     Real value = %b", R4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_R4_exp[4] = R4_expected_prev[4];
	end
	if (
		( R4_expected_prev[5] !== 1'bx ) && ( R4_prev[5] !== R4_expected_prev[5] )
		&& ((R4_expected_prev[5] !== last_R4_exp[5]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R4[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R4_expected_prev);
		$display ("     Real value = %b", R4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_R4_exp[5] = R4_expected_prev[5];
	end
	if (
		( R4_expected_prev[6] !== 1'bx ) && ( R4_prev[6] !== R4_expected_prev[6] )
		&& ((R4_expected_prev[6] !== last_R4_exp[6]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R4[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R4_expected_prev);
		$display ("     Real value = %b", R4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_R4_exp[6] = R4_expected_prev[6];
	end
	if (
		( R4_expected_prev[7] !== 1'bx ) && ( R4_prev[7] !== R4_expected_prev[7] )
		&& ((R4_expected_prev[7] !== last_R4_exp[7]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R4[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R4_expected_prev);
		$display ("     Real value = %b", R4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_R4_exp[7] = R4_expected_prev[7];
	end
	if (
		( R5_expected_prev[0] !== 1'bx ) && ( R5_prev[0] !== R5_expected_prev[0] )
		&& ((R5_expected_prev[0] !== last_R5_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R5[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R5_expected_prev);
		$display ("     Real value = %b", R5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_R5_exp[0] = R5_expected_prev[0];
	end
	if (
		( R5_expected_prev[1] !== 1'bx ) && ( R5_prev[1] !== R5_expected_prev[1] )
		&& ((R5_expected_prev[1] !== last_R5_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R5[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R5_expected_prev);
		$display ("     Real value = %b", R5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_R5_exp[1] = R5_expected_prev[1];
	end
	if (
		( R5_expected_prev[2] !== 1'bx ) && ( R5_prev[2] !== R5_expected_prev[2] )
		&& ((R5_expected_prev[2] !== last_R5_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R5[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R5_expected_prev);
		$display ("     Real value = %b", R5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_R5_exp[2] = R5_expected_prev[2];
	end
	if (
		( R5_expected_prev[3] !== 1'bx ) && ( R5_prev[3] !== R5_expected_prev[3] )
		&& ((R5_expected_prev[3] !== last_R5_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R5[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R5_expected_prev);
		$display ("     Real value = %b", R5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_R5_exp[3] = R5_expected_prev[3];
	end
	if (
		( R5_expected_prev[4] !== 1'bx ) && ( R5_prev[4] !== R5_expected_prev[4] )
		&& ((R5_expected_prev[4] !== last_R5_exp[4]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R5[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R5_expected_prev);
		$display ("     Real value = %b", R5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_R5_exp[4] = R5_expected_prev[4];
	end
	if (
		( R5_expected_prev[5] !== 1'bx ) && ( R5_prev[5] !== R5_expected_prev[5] )
		&& ((R5_expected_prev[5] !== last_R5_exp[5]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R5[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R5_expected_prev);
		$display ("     Real value = %b", R5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_R5_exp[5] = R5_expected_prev[5];
	end
	if (
		( R5_expected_prev[6] !== 1'bx ) && ( R5_prev[6] !== R5_expected_prev[6] )
		&& ((R5_expected_prev[6] !== last_R5_exp[6]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R5[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R5_expected_prev);
		$display ("     Real value = %b", R5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_R5_exp[6] = R5_expected_prev[6];
	end
	if (
		( R5_expected_prev[7] !== 1'bx ) && ( R5_prev[7] !== R5_expected_prev[7] )
		&& ((R5_expected_prev[7] !== last_R5_exp[7]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R5[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R5_expected_prev);
		$display ("     Real value = %b", R5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_R5_exp[7] = R5_expected_prev[7];
	end
	if (
		( R6_expected_prev[0] !== 1'bx ) && ( R6_prev[0] !== R6_expected_prev[0] )
		&& ((R6_expected_prev[0] !== last_R6_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R6[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R6_expected_prev);
		$display ("     Real value = %b", R6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_R6_exp[0] = R6_expected_prev[0];
	end
	if (
		( R6_expected_prev[1] !== 1'bx ) && ( R6_prev[1] !== R6_expected_prev[1] )
		&& ((R6_expected_prev[1] !== last_R6_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R6[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R6_expected_prev);
		$display ("     Real value = %b", R6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_R6_exp[1] = R6_expected_prev[1];
	end
	if (
		( R6_expected_prev[2] !== 1'bx ) && ( R6_prev[2] !== R6_expected_prev[2] )
		&& ((R6_expected_prev[2] !== last_R6_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R6[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R6_expected_prev);
		$display ("     Real value = %b", R6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_R6_exp[2] = R6_expected_prev[2];
	end
	if (
		( R6_expected_prev[3] !== 1'bx ) && ( R6_prev[3] !== R6_expected_prev[3] )
		&& ((R6_expected_prev[3] !== last_R6_exp[3]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R6[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R6_expected_prev);
		$display ("     Real value = %b", R6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_R6_exp[3] = R6_expected_prev[3];
	end
	if (
		( R6_expected_prev[4] !== 1'bx ) && ( R6_prev[4] !== R6_expected_prev[4] )
		&& ((R6_expected_prev[4] !== last_R6_exp[4]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R6[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R6_expected_prev);
		$display ("     Real value = %b", R6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_R6_exp[4] = R6_expected_prev[4];
	end
	if (
		( R6_expected_prev[5] !== 1'bx ) && ( R6_prev[5] !== R6_expected_prev[5] )
		&& ((R6_expected_prev[5] !== last_R6_exp[5]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R6[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R6_expected_prev);
		$display ("     Real value = %b", R6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_R6_exp[5] = R6_expected_prev[5];
	end
	if (
		( R6_expected_prev[6] !== 1'bx ) && ( R6_prev[6] !== R6_expected_prev[6] )
		&& ((R6_expected_prev[6] !== last_R6_exp[6]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R6[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R6_expected_prev);
		$display ("     Real value = %b", R6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_R6_exp[6] = R6_expected_prev[6];
	end
	if (
		( R6_expected_prev[7] !== 1'bx ) && ( R6_prev[7] !== R6_expected_prev[7] )
		&& ((R6_expected_prev[7] !== last_R6_exp[7]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R6[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R6_expected_prev);
		$display ("     Real value = %b", R6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_R6_exp[7] = R6_expected_prev[7];
	end
	if (
		( R7_expected_prev[0] !== 1'bx ) && ( R7_prev[0] !== R7_expected_prev[0] )
		&& ((R7_expected_prev[0] !== last_R7_exp[0]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R7[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R7_expected_prev);
		$display ("     Real value = %b", R7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_R7_exp[0] = R7_expected_prev[0];
	end
	if (
		( R7_expected_prev[1] !== 1'bx ) && ( R7_prev[1] !== R7_expected_prev[1] )
		&& ((R7_expected_prev[1] !== last_R7_exp[1]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R7[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R7_expected_prev);
		$display ("     Real value = %b", R7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_R7_exp[1] = R7_expected_prev[1];
	end
	if (
		( R7_expected_prev[2] !== 1'bx ) && ( R7_prev[2] !== R7_expected_prev[2] )
		&& ((R7_expected_prev[2] !== last_R7_exp[2]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R7[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R7_expected_prev);
		$display ("     Real value = %b", R7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_R7_exp[2] = R7_expected_prev[2];
	end
	if (
		( R7_expected_prev[3] !== 1'bx ) && ( R7_prev[3] !== R7_expected_prev[3] )
		&& ((R7_expected_prev[3] !== last_R7_exp[3]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R7[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R7_expected_prev);
		$display ("     Real value = %b", R7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_R7_exp[3] = R7_expected_prev[3];
	end
	if (
		( R7_expected_prev[4] !== 1'bx ) && ( R7_prev[4] !== R7_expected_prev[4] )
		&& ((R7_expected_prev[4] !== last_R7_exp[4]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R7[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R7_expected_prev);
		$display ("     Real value = %b", R7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_R7_exp[4] = R7_expected_prev[4];
	end
	if (
		( R7_expected_prev[5] !== 1'bx ) && ( R7_prev[5] !== R7_expected_prev[5] )
		&& ((R7_expected_prev[5] !== last_R7_exp[5]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R7[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R7_expected_prev);
		$display ("     Real value = %b", R7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_R7_exp[5] = R7_expected_prev[5];
	end
	if (
		( R7_expected_prev[6] !== 1'bx ) && ( R7_prev[6] !== R7_expected_prev[6] )
		&& ((R7_expected_prev[6] !== last_R7_exp[6]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R7[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R7_expected_prev);
		$display ("     Real value = %b", R7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_R7_exp[6] = R7_expected_prev[6];
	end
	if (
		( R7_expected_prev[7] !== 1'bx ) && ( R7_prev[7] !== R7_expected_prev[7] )
		&& ((R7_expected_prev[7] !== last_R7_exp[7]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R7[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R7_expected_prev);
		$display ("     Real value = %b", R7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_R7_exp[7] = R7_expected_prev[7];
	end
	if (
		( s_expected_prev[0] !== 1'bx ) && ( s_prev[0] !== s_expected_prev[0] )
		&& ((s_expected_prev[0] !== last_s_exp[0]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_s_exp[0] = s_expected_prev[0];
	end
	if (
		( s_expected_prev[1] !== 1'bx ) && ( s_prev[1] !== s_expected_prev[1] )
		&& ((s_expected_prev[1] !== last_s_exp[1]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_s_exp[1] = s_expected_prev[1];
	end
	if (
		( s_expected_prev[2] !== 1'bx ) && ( s_prev[2] !== s_expected_prev[2] )
		&& ((s_expected_prev[2] !== last_s_exp[2]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_s_exp[2] = s_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module top_level_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg reset;
// wires                                               
wire [7:0] DataOut;
wire [7:0] R0;
wire [7:0] R1;
wire [7:0] R2;
wire [7:0] R3;
wire [7:0] R4;
wire [7:0] R5;
wire [7:0] R6;
wire [7:0] R7;
wire [2:0] s;

wire sampler;                             

// assign statements (if any)                          
top_level i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.DataOut(DataOut),
	.R0(R0),
	.R1(R1),
	.R2(R2),
	.R3(R3),
	.R4(R4),
	.R5(R5),
	.R6(R6),
	.R7(R7),
	.reset(reset),
	.s(s)
);

// clock
initial
begin
	repeat(33)
	begin
		clock = 1'b0;
		clock = #15000 1'b1;
		# 15000;
	end
	clock = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

top_level_vlg_sample_tst tb_sample (
	.clock(clock),
	.reset(reset),
	.sampler_tx(sampler)
);

top_level_vlg_check_tst tb_out(
	.DataOut(DataOut),
	.R0(R0),
	.R1(R1),
	.R2(R2),
	.R3(R3),
	.R4(R4),
	.R5(R5),
	.R6(R6),
	.R7(R7),
	.s(s),
	.sampler_rx(sampler)
);
endmodule

